artifact_path: file:///c:/Users/adijendx/OneDrive%20-%20Intel%20Corporation/Documents/MLOPS/mlruns/826412763467474429/models/m-04d5f0754c52468d8f30e40ed10622a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-04d5f0754c52468d8f30e40ed10622a8
model_size_bytes: 792
model_uuid: m-04d5f0754c52468d8f30e40ed10622a8
prompts: null
run_id: b838ee423e6743c8aab15b7f8a018651
utc_time_created: '2025-10-03 07:33:43.934387'
