artifact_path: file:///c:/Users/adijendx/OneDrive%20-%20Intel%20Corporation/Documents/MLOPS/mlruns/826412763467474429/models/m-90fd4844e2674003b04c6eb4e1d1a7ab/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-90fd4844e2674003b04c6eb4e1d1a7ab
model_size_bytes: 104055
model_uuid: m-90fd4844e2674003b04c6eb4e1d1a7ab
prompts: null
run_id: 7059e5e4f4a94b04af586a4d6f8d13f1
utc_time_created: '2025-10-03 07:33:58.842402'
