artifact_path: file:///c:/Users/adijendx/OneDrive%20-%20Intel%20Corporation/Documents/MLOPS/mlruns/826412763467474429/models/m-0916e4ffe72840b68befdac5499b4b39/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-0916e4ffe72840b68befdac5499b4b39
model_size_bytes: 137636
model_uuid: m-0916e4ffe72840b68befdac5499b4b39
prompts: null
run_id: 837a702d152f47608a36ab7f4ced213e
utc_time_created: '2025-10-03 07:34:06.481510'
