artifact_path: file:///c:/Users/adijendx/OneDrive%20-%20Intel%20Corporation/Documents/MLOPS/mlruns/826412763467474429/models/m-411b9a0aa94b4250bae33fa668a52601/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-411b9a0aa94b4250bae33fa668a52601
model_size_bytes: 137636
model_uuid: m-411b9a0aa94b4250bae33fa668a52601
prompts: null
run_id: 710925566dc9448ab131ed7f481a804e
utc_time_created: '2025-10-03 07:34:52.495123'
