artifact_path: file:///c:/Users/adijendx/OneDrive%20-%20Intel%20Corporation/Documents/MLOPS/mlruns/mlruns/674177521860048036/models/m-65e5f37702c542f294b934965adf9ec6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-65e5f37702c542f294b934965adf9ec6
model_size_bytes: 792
model_uuid: m-65e5f37702c542f294b934965adf9ec6
prompts: null
run_id: 24c7ff48c7c54682b80dfba6e7dd6ba9
utc_time_created: '2025-10-08 13:02:36.146898'
