artifact_path: file:///c:/Users/adijendx/OneDrive%20-%20Intel%20Corporation/Documents/MLOPS/mlruns/mlruns/674177521860048036/models/m-b561680a01344a9fa2dceab185f34ee9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b561680a01344a9fa2dceab185f34ee9
model_size_bytes: 39972
model_uuid: m-b561680a01344a9fa2dceab185f34ee9
prompts: null
run_id: cdfe9916c02a4adaaf630f2932e69747
utc_time_created: '2025-10-08 13:02:19.891336'
