artifact_path: file:///c:/Users/adijendx/OneDrive%20-%20Intel%20Corporation/Documents/MLOPS/mlruns/mlruns/674177521860048036/models/m-0c8bb51d9c7a4d53b45098835b8574e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0c8bb51d9c7a4d53b45098835b8574e5
model_size_bytes: 39972
model_uuid: m-0c8bb51d9c7a4d53b45098835b8574e5
prompts: null
run_id: 0db93f4da46b4341bf592693daf65432
utc_time_created: '2025-10-08 13:02:41.266436'
