artifact_path: file:///c:/Users/adijendx/OneDrive%20-%20Intel%20Corporation/Documents/MLOPS/mlruns/mlruns/674177521860048036/models/m-8b66e960dc3a4b0c8ad87c24d2d51393/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-8b66e960dc3a4b0c8ad87c24d2d51393
model_size_bytes: 104055
model_uuid: m-8b66e960dc3a4b0c8ad87c24d2d51393
prompts: null
run_id: 0da81a4306df4ed9aa9cfbc0bf476182
utc_time_created: '2025-10-08 13:02:46.538698'
