artifact_path: file:///c:/Users/adijendx/OneDrive%20-%20Intel%20Corporation/Documents/MLOPS/mlruns/826412763467474429/models/m-93700ab6299f497597ca221ec789af9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-93700ab6299f497597ca221ec789af9c
model_size_bytes: 38692
model_uuid: m-93700ab6299f497597ca221ec789af9c
prompts: null
run_id: 60e65e1b93804e5caca0c0d6309f9f3a
utc_time_created: '2025-10-03 07:33:53.084915'
